# two_week_script

./: LICENSE  README.md  two_week_script.sln  workspace.code-workspace
day03_split_word/: ASTree.cs  CodeDialog.cs  EolToken.cs  IDToken.cs  ILexer.cs  Lexer.cs  LineNumberReader.cs  NumberToken.cs  ParseException.cs  Program.cs  Readme.md  StoneException.cs  StringToken.cs  TokenType.cs  day03_split_word.csproj  token.cs
day03_split_word_unittest/: day03_split_word_unittest.csproj  lexer_test.cs
day04_node/: ASTLeaf.cs  ASTList.cs  ASTree.cs  BinaryExpress.cs  Name.cs  NumberLiteral.cs  Program.cs  Symbols.cs  day04_node.csproj
day05_parser/: BasicParser.cs  BlockStmnt.cs  IfStmnt.cs  NegativeExpr.cs  NullStmnt.cs  PrimaryExpr.cs  Program.cs  Readme.md  StringLiteral.cs  WhileStmnt.cs  day05_parser.csproj  stone.bnf
day05_parser_test/: ExprTest.cs  FactorTest.cs  MockLexer.cs  NegativeExprTest.cs  PrimaryExprTest.cs  WhileTest.cs  day05_parser_test.csproj
day06_interpreter/: BasicEnv.cs  Environment.cs  Program.cs  day06_interpreter.csproj
day06_interpreter/Extentions/: ASTreeExtension.cs  BinaryExpressExtension.cs  (+2 more)
day07_function/: Arguments.cs  ClosureInterpreter.cs  ClosureParser.cs  ClosureRunner.cs  DefStmnt.cs  Function.cs  FunctionInterpreter.cs  FunctionParser.cs  FunctionRunner.cs  NestedEnv.cs  ParameterList.cs  Program.cs  day07_function.csproj
day08_native/: ClosureParser.cs  NativeInterpreter.cs  NativeRunner.cs  Program.cs  Readme.md  day08_native.csproj
day08_native/Ast/: Arguments.cs  NativeFunction.cs  ParameterList.cs
day08_native/Extensions/: ASTreeExtension.cs  ArgumentsExtensions.cs  ArgumentsWithNativeExtensions.cs  DefStmntExtentions.cs  PrimaryExpressionExtension.cs
day09_class/: ClassInterpreter.cs  ClassRunner.cs  ClosureParser.cs  NestedEnv.cs  Program.cs  Readme.md  day09_class.csproj
day09_class/Extensions/: ASTreeExtension.cs  BinaryExpressExtension.cs  ClassStmntExtensions.cs  DotExtensions.cs  PrimaryExpressionExtension.cs
day10_array/: ArrayRunner.cs  ClassInfo.cs  Natives.cs  StoneObject.cs
day11_optimize/: ArrayEnv.cs  ArrayEnvironment.cs  ArrayInterpreter.cs  ArrayRunner.cs  ClassInfo.cs  EnvOptInterpreter.cs  EnvOptRunner.cs  IOptimizeEnvironment.cs  Natives.cs  OptFunction.cs  Program.cs  Readme.md  ResizableArrayEnvironment.cs  StoneObject.cs  Symbols.cs  class.bnf
day12_optimize_object/: AccessException.cs  ArrayEnvironment.cs  ArrayParser.cs  ClassInfo.cs  OptFunction.cs  OptimizeObjectRunner.cs  Program.cs  StoneObject.cs  day12_optimize_object.csproj
day13_vm/: Readme.md  day13_vm.csproj
day15_manual/: Laxer.cs  Program.cs
day17_parser/: ASTLeaf.cs  AToken.cs  Element.cs  Expr.cs  Factory.cs  FactoryA.cs  FactoryB.cs  FactoryC.cs  IdToken.cs  IllegalArgumentException.cs  Leaf.cs  NumToken.cs  Operators.cs  OrTree.cs  ParseException.cs  Parser.cs  Precedence.cs  Program.cs  Repeat.cs  RuntimeException.cs  Skip.cs  StringToken.cs  Tree.cs  day17_parser.csproj
day17_parser/element/: Element.cs  Expr.cs  Leaf.cs  OrTree.cs  Repeat.cs  Skip.cs  Tree.cs
day17_parser/element/token/: AToken.cs  IdToken.cs  NumToken.cs  StringToken.cs
day17_parser/factory/: Factory.cs  FactoryA.cs  FactoryB.cs  FactoryC.cs
day17_parser_unittest/: ExpressionTest.cs  LeafTest.cs  MockLexer.cs  OperatorsTest.cs  OrTreeTest.cs  ParserTest.cs  SkipTest.cs  TokenTest.cs  UnitTest1.cs  WhileTest.cs  day17_parser_unittest.csproj
(+76 files in other folders)
