{
	"folders": [
		{
			"path": "day03_split_word"
		},
		{
			"path": "day03_split_word_unittest"
		},
		{
			"path": "day04_node"
		},
		{
			"path": "day05_parser"
		},
		{
			"path": "day05_parser_test"
		},
		{
			"path": "day06_interpreter"
		},
		{
			"path": "day07_function"
		},
		{
			"path": "day08_native"
		},
		{
			"path": "day09_class"
		},
		{
			"path": "day10_array"
		},
		{
			"path": "day11_optimize"
		},
		{
			"path": "day13_vm"
		},
		{
			"path": "day15_manual"
		},
		{
			"path": "day17_parser"
		},
		{
			"path": "day17_parser_unittest"
		},
	],
	"settings": {}
}