<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\day03_split_word\day03_split_word.csproj" />
    <ProjectReference Include="..\day04_node\day04_node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
        <Compile Include="../day03_split_word/token.cs" Link="token.cs" />
        <Compile Include="../day03_split_word/EolToken.cs" Link="EolToken.cs" />
        <Compile Include="../day03_split_word/Lexer.cs" Link="Lexer.cs" />
        <Compile Include="../day03_split_word/LineNumberReader.cs" Link="LineNumberReader.cs" />
        <Compile Include="../day03_split_word/TokenType.cs" Link="TokenType.cs" />
        <Compile Include="../day03_split_word/ParseException.cs" Link="ParseException.cs" />
      
        <Compile Include="../day04_node/ASTree.cs" Link="ASTree.cs" />
        <Compile Include="../day04_node/ASTLeaf.cs" Link="ASTLeaf.cs" />
        <Compile Include="../day04_node/ASTList.cs" Link="ASTList.cs" />
        -->
  </ItemGroup>
</Project>
