<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\day05_parser\day05_parser.csproj" />
        <ProjectReference Include="..\day07_function\day07_function.csproj" />
        <ProjectReference Include="..\day17_parser\day17_parser.csproj" />
    </ItemGroup>
</Project>
